<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.wallpaper-generator.generate-rotate</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_PATH}}</string>
        <string>{{SCRIPT_PATH}}</string>
        <string>rotate</string>
    </array>
    <key>StartInterval</key>
    <integer>{{INTERVAL}}</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/wallpaperchanger.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/wallpaperchanger.err</string>
</dict>
</plist>
